.chooseCategory {
  align-items: center;
  display: flex;
}

.chooseCategory button {
  margin-left: 1ch;
}

.chooseCategory select {
  flex: 1;
  margin-right: 1ch;
}

.close {
  composes: close from '../shared/Modal.module.css';
}

.controls {
  display: grid;
  grid-column-gap: 12px;
  grid-template-columns: 1fr 1fr;
  grid-column: 1 / 3;
}

.control {
  font-weight: 700;
  padding: 12px 24px;
  text-transform: uppercase;
}

.form {
  display: grid;
  grid-gap: 12px;
  grid-template-columns: max-content 1fr;
}

.input {
  grid-column: 2;
}

.label {
  font-weight: 600;
  grid-column: 1;
  padding: 6px 0;
}

.modal {
  composes: modal from '../shared/Modal.module.css';
}

.overlay {
  composes: overlay from '../shared/Modal.module.css';
}

.title {
  composes: title from '../shared/Modal.module.css';
}
